
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nexus Repository Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="Nexus Repository Manager"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


  <!--[if lt IE 9]>
    <script>(new Image).src="http://test.trinityiot.in:8081/static/rapture/resources/favicon.ico?_v=3.19.1-01&_e=OSS"</script>
  <![endif]-->
  <link rel="icon" type="image/png" href="http://test.trinityiot.in:8081/static/rapture/resources/favicon-32x32.png?_v=3.19.1-01&_e=OSS" sizes="32x32">
  <link rel="mask-icon" href="http://test.trinityiot.in:8081/static/rapture/resources/safari-pinned-tab.svg?_v=3.19.1-01&_e=OSS" color="#5bbad5">
  <link rel="icon" type="image/png" href="http://test.trinityiot.in:8081/static/rapture/resources/favicon-16x16.png?_v=3.19.1-01&_e=OSS" sizes="16x16">
  <link rel="shortcut icon" href="http://test.trinityiot.in:8081/static/rapture/resources/favicon.ico?_v=3.19.1-01&_e=OSS">
  <meta name="msapplication-TileImage" content="http://test.trinityiot.in:8081/static/rapture/resources/mstile-144x144.png?_v=3.19.1-01&_e=OSS">
  <meta name="msapplication-TileColor" content="#00a300">

  
  
            <link rel="stylesheet" type="text/css" href="http://test.trinityiot.in:8081/static/rapture/resources/loading-prod.css?_v=3.19.1-01&_e=OSS">
            <link rel="stylesheet" type="text/css" href="http://test.trinityiot.in:8081/static/rapture/resources/baseapp-prod.css?_v=3.19.1-01&_e=OSS">
            <link rel="stylesheet" type="text/css" href="http://test.trinityiot.in:8081/static/rapture/resources/nexus-rapture-prod.css?_v=3.19.1-01&_e=OSS">
            <link rel="stylesheet" type="text/css" href="http://test.trinityiot.in:8081/static/rapture/resources/nexus-proximanova-plugin-prod.css?_v=3.19.1-01&_e=OSS">
            <link rel="stylesheet" type="text/css" href="http://test.trinityiot.in:8081/static/rapture/resources/nexus-coreui-plugin-prod.css?_v=3.19.1-01&_e=OSS">
            <link rel="stylesheet" type="text/css" href="http://test.trinityiot.in:8081/static/rapture/resources/nexus-proui-plugin-prod.css?_v=3.19.1-01&_e=OSS">
            <link rel="stylesheet" type="text/css" href="http://test.trinityiot.in:8081/static/rapture/resources/nexus-onboarding-plugin-prod.css?_v=3.19.1-01&_e=OSS">
    
    <script type="text/javascript">
    function progressMessage(msg) {
      if (console && console.log) {
        console.log(msg);
      }
      document.getElementById('loading-msg').innerHTML=msg;
    }
  </script>
  </head>
<body class="x-border-box">

<div id="loading-mask"></div>
<div id="loading">
  <div id="loading-background">
    <img id="loading-logo" src="http://test.trinityiot.in:8081/static/rapture/resources/images/nxrm-logo-white.svg?_v=3.19.1-01&_e=OSS" alt="Product Logo" width='116' height='116' />
    <img id="loading-product" src="http://test.trinityiot.in:8081/static/rapture/resources/images/loading-product.png?_v=3.19.1-01&_e=OSS" alt="Nexus Repository Manager"/>
    <div class="loading-indicator">
      <img id="loading-spinner" src="http://test.trinityiot.in:8081/static/rapture/resources/images/loading-spinner.gif?_v=3.19.1-01&_e=OSS" alt="Loading Spinner"/>
      <span id="loading-msg">Loading ...</span>
    </div>
  </div>

    <div id="code-load" class="x-hide-display">
    
                  <script type="text/javascript">progressMessage('Loading baseapp-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/baseapp-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading extdirect-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/extdirect-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading bootstrap.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/bootstrap.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading d3.v4.min.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/d3.v4.min.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-rapture-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-rapture-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-blobstore-s3-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-blobstore-s3-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-rutauth-plugin-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-rutauth-plugin-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-coreui-plugin-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-coreui-plugin-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-proui-plugin-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-proui-plugin-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-repository-maven-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-repository-maven-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-repository-npm-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-repository-npm-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-repository-pypi-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-repository-pypi-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-onboarding-plugin-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-onboarding-plugin-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-repository-nuget-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-repository-nuget-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-repository-rubygems-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-repository-rubygems-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading nexus-repository-docker-prod.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/nexus-repository-docker-prod.js?_v=3.19.1-01&_e=OSS"></script>
                  <script type="text/javascript">progressMessage('Loading app.js');</script>
              <script type="text/javascript" src="http://test.trinityiot.in:8081/static/rapture/app.js?_v=3.19.1-01&_e=OSS"></script>
        
            <script type="text/javascript">progressMessage('Initializing ...');</script>
    </div>
</div>

<form id="history-form" class="x-hide-display" tabindex="-1">
  <input type="hidden" id="x-history-field"/>
  <iframe id="x-history-frame" title="Browse history form"></iframe>
</form>

</body>
</html>
